<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<body style="padding:10px;width:150px;font-family:arial;background-color:#99ccff;margin:0px;">
		<h2 style="color:#aa5822;">Pepper Spray</h2>
		Removes NONIO and COOKIES popup's.<br>
		<br>
		With it, you can freely read your favourite news in various portuguese websites.<br>
		<div style="margin-top:20px;">
			<span style="font-weight:bold;">Author</span>
			<footer style="margin-top:10px;">
				<a href="https://www.facebook.com/pedropimenta14" target="_blank"><img src="assets/fb.png" alt="facebook"></a>
				<span style="position:absolute;padding:10px;color:#aa5822;font-weight:700;">Pedro Ribeiro</span>
			</footer>
		</div>
	</body>
</html> 